# ego201905

./: README.en.md  README.md  pom.xml
ego-api-gateway/: pom.xml
ego-api-gateway/src/main/java/com/ego/gateway/: EgoApiGateway.java
ego-api-gateway/src/main/resources/: application.yml
ego-auth/ego-auth-common/: pom.xml
ego-auth/ego-auth-service/: pom.xml
ego-auth/ego-auth-service/src/main/resources/: application.yml
ego-cart/: pom.xml
ego-cart/src/main/java/com/ego/cart/: EgoCartService.java
ego-cart/src/main/resources/: application.yml
ego-common/: pom.xml
ego-goods-web/: pom.xml
ego-goods-web/src/main/java/com/ego/goods/: EgoGoodsWebService.java
ego-goods-web/src/main/resources/: application.yml
ego-goods-web/src/main/resources/templates/: item.html
ego-item/: pom.xml
ego-item/ego-item-interface/: pom.xml
ego-item/ego-item-service/: pom.xml
ego-item/ego-item-service/src/main/resources/: application.yml
ego-order/: pom.xml
ego-orders/: pom.xml
ego-orders/ego-orders-interface/: pom.xml
ego-orders/ego-orders-interface/src/main/java/com/ego/order/api/: OrderApi.java
ego-orders/ego-orders-interface/src/main/java/com/ego/order/dto/: OrderStatusEnum.java  SeckillMessage.java
ego-orders/ego-orders-service/: pom.xml
ego-orders/ego-orders-service/src/main/java/com/ego/order/listener/: SeckillListener.java
ego-orders/ego-orders-service/src/main/java/com/ego/order/service/: OrderService.java
ego-orders/ego-orders-service/src/main/resources/: application.yml
ego-registry/: pom.xml
ego-registry/src/main/resources/: application.yml
ego-search/: pom.xml
ego-search/src/main/resources/: application.yml
ego-search/src/test/java/com/ego/search/: EsTest.java
ego-seckills/ego-seckill-interface/: pom.xml
ego-seckills/ego-seckill-service/: pom.xml
ego-seckills/ego-seckill-service/src/main/resources/: application.yml
ego-seckills/ego-seckill-service/src/main/resources/templates/: seckill-item.html
ego-sms-service/: pom.xml
ego-sms-service/src/main/resources/: application.yml
ego-upload/: pom.xml
ego-upload/src/main/resources/: application.yml
ego-user/ego-user-interface/: pom.xml
ego-user/ego-user-service/: pom.xml
ego-user/ego-user-service/src/main/resources/: application.yml
(+91 files in other folders)
